[gd_scene load_steps=5 format=3 uid="uid://bg8vefe5r7bwu"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_3p3vw"]
[ext_resource type="FontFile" uid="uid://c8e6pq5thvpvg" path="res://assets/font/Kenney Blocks.ttf" id="1_lwgtk"]
[ext_resource type="Texture2D" uid="uid://du7ysh4k5uaij" path="res://assets/textures/orb.png" id="3_ciwdq"]

[sub_resource type="LabelSettings" id="LabelSettings_o4x0k"]
font = ExtResource("1_lwgtk")
font_size = 30

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p3vw")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 248.0
offset_bottom = 62.0
text = "SCORE: 0000"
label_settings = SubResource("LabelSettings_o4x0k")

[node name="lifes" type="Node" parent="."]

[node name="life0" type="TextureRect" parent="lifes"]
offset_left = 21.0
offset_top = 71.0
offset_right = 147.0
offset_bottom = 189.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ciwdq")

[node name="life1" type="TextureRect" parent="lifes"]
offset_left = 71.0
offset_top = 71.0
offset_right = 197.0
offset_bottom = 189.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ciwdq")

[node name="life2" type="TextureRect" parent="lifes"]
offset_left = 121.0
offset_top = 71.0
offset_right = 247.0
offset_bottom = 189.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ciwdq")

[node name="energy" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 128.0
offset_right = 163.0
offset_bottom = 155.0
show_percentage = false
